In [1]:
import selenium
from selenium import webdriver
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [2]:
driver = webdriver.Chrome(r'/usr/local/bin/chromedriver')

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [45]:
driver.get('https://www.naukri.com/')

In [46]:
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')

search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')

In [47]:
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [48]:
job_title = []
job_loc = []
comp_name = []
exp = []

In [49]:
title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title_tags[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="0c004f5d-610a-44d4-9b00-2afcf8936bb4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="ab9df460-701c-421c-afc4-c41c7d408bb7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="2c10c68d-52d2-4189-a091-06d638230d39")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="cf3e1276-9db1-4469-9304-74c6402d361d")>]

In [50]:
for i in title_tags:
    title=i.text
    job_title.append(title)
    
job_title

['Hiring -Data Analyst, Business Analyst, MIS Analyst -3rd Party Payroll',
 'Business Analyst/ Data Analyst- Capital Market & SQL (Mandatory)',
 'Data Analyst',
 'Data Analyst',
 'Senior Data Analyst',
 'Senior Data Analyst for HANA Platform',
 'Assistant/deputy Manager - Geo-spatial Data Analyst',
 'Data Analyst',
 'DG - Business Analyst - Data Visualization & Analytics',
 'Hiring Business Data Analyst +ETL- Tech Mahindra, Bangalore',
 'Senior Data Analyst',
 'Senior Data Analyst',
 'Senior Data Analyst',
 'Openings For SQL Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst (On Contract)',
 'Manager - Data Analyst',
 'Data Analyst',
 'Data Analyst / Engineer']

In [51]:
loc_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
loc_tags[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="cd50fef4-6825-4a3b-ae6b-9d7b66b8eeee")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="2b134813-0c23-4ff4-a4f7-688ca1b4fda8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="6ac4279c-47ee-4dde-ba9f-a7c69d2a738e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="7188ef9d-efeb-4415-82a2-5ef612c55c37")>]

In [52]:
for i in loc_tags:
    loc = i.text
    job_loc.append(loc)
    
job_loc

['Bangalore/Bengaluru',
 'Pune, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Gurgaon/Gurugram, bangalore',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Bengaluru/Bangalore',
 'Hyderabad/Secunderabad, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Chennai, Bangalore/Bengaluru']

In [53]:
comp_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
comp_tags[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="eb4d8d23-6cd0-4546-b73c-52eb11816708")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="ddef7d68-8ecf-4a6a-aeee-c1ca167a86d2")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="40ef4bca-1e3f-4d14-a73f-25276b79a0e1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="de61e3bc-cd62-4547-8242-418e4fd939bd")>]

In [54]:
for i in comp_tags:
    comp = i.text
    comp_name.append(comp)
    
comp_name

['Flipkart',
 'Genpact',
 'GlaxoSmithKline Pharmaceuticals Limited',
 'Schneider Electric',
 'Flipkart',
 'Intel',
 'Maruti Suzuki India',
 'Slice',
 'ExecBoardinAsia',
 'Tech Mahindra',
 'Rapido',
 'SYREN TECHNOLOGIES PRIVATE LIMITED',
 'Flipkart',
 'StackNexus Technologies India Pvt. Ltd',
 'Truecaller',
 'Atlassian',
 'Rupeek Fintech Pvt Ltd',
 'Genpact',
 'GlaxoSmithKline Pharmaceuticals Limited',
 'Animaker India Private Limited']

In [56]:
exp_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
exp_tags[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="c7e8dbf3-135f-4b1d-b0e8-3ef789871e10")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="2f2e1759-1900-4620-b756-55666d45da6a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="b12a588d-3b4f-4a34-beaa-57b829f6eeb5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="0e1a749bae53ed8887d806523a380f93", element="aded668f-7869-4b46-9c38-646b6b9295d9")>]

In [57]:
for i in exp_tags:
    exp.append(i.text)
    
exp

['1-6 Yrs',
 '7-12 Yrs',
 '3-8 Yrs',
 '2-5 Yrs',
 '3-7 Yrs',
 '5-10 Yrs',
 '3-5 Yrs',
 '0-2 Yrs',
 '5-10 Yrs',
 '6-10 Yrs',
 '1-6 Yrs',
 '5-10 Yrs',
 '4-5 Yrs',
 '3-6 Yrs',
 '2-4 Yrs',
 '3-6 Yrs',
 '0-2 Yrs',
 '5-10 Yrs',
 '3-8 Yrs',
 '4-9 Yrs']

In [59]:
naukri_df = pd.DataFrame({'Job Title':job_title,'Company Name':comp_name,'Location':job_loc,'Experience':exp})
naukri_df

,Job Title,Company Name,Location,Experience
0,"Hiring -Data Analyst, Business Analyst, MIS An...",Flipkart,Bangalore/Bengaluru,1-6 Yrs
1,Business Analyst/ Data Analyst- Capital Market...,Genpact,"Pune, Bangalore/Bengaluru",7-12 Yrs
2,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,Bangalore/Bengaluru,3-8 Yrs
3,Data Analyst,Schneider Electric,Bangalore/Bengaluru,2-5 Yrs
4,Senior Data Analyst,Flipkart,Bangalore/Bengaluru,3-7 Yrs
5,Senior Data Analyst for HANA Platform,Intel,Bangalore/Bengaluru,5-10 Yrs
6,Assistant/deputy Manager - Geo-spatial Data An...,Maruti Suzuki India,"Gurgaon/Gurugram, bangalore",3-5 Yrs
7,Data Analyst,Slice,Bangalore/Bengaluru,0-2 Yrs
8,DG - Business Analyst - Data Visualization & A...,ExecBoardinAsia,Bangalore/Bengaluru,5-10 Yrs
9,Hiring Business Data Analyst +ETL- Tech Mahind...,Tech Mahindra,Bangalore/Bengaluru,6-10 Yrs
10,Senior Data Analyst,Rapido,Bangalore/Bengaluru,1-6 Yrs
11,Senior Data Analyst,SYREN TECHNOLOGIES PRIVATE LIMITED,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",5-10 Yrs
12,Senior Data Analyst,Flipkart,Bengaluru/Bangalore,4-5 Yrs
13,Openings For SQL Data Analyst,StackNexus Technologies India Pvt. Ltd,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3-6 Yrs
14,Data Analyst,Truecaller,Bangalore/Bengaluru,2-4 Yrs
15,Data Analyst,Atlassian,Bangalore/Bengaluru,3-6 Yrs
16,Data Analyst (On Contract),Rupeek Fintech Pvt Ltd,Bangalore/Bengaluru,0-2 Yrs
17,Manager - Data Analyst,Genpact,Bangalore/Bengaluru,5-10 Yrs
18,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,Bangalore/Bengaluru,3-8 Yrs
19,Data Analyst / Engineer,Animaker India Private Limited,"Chennai, Bangalore/Bengaluru",4-9 Yrs

In [61]:
naukri_df_10 = naukri_df.drop(naukri_df.index[range(10,20)],axis=0)
naukri_df_10

,Job Title,Company Name,Location,Experience
0,"Hiring -Data Analyst, Business Analyst, MIS An...",Flipkart,Bangalore/Bengaluru,1-6 Yrs
1,Business Analyst/ Data Analyst- Capital Market...,Genpact,"Pune, Bangalore/Bengaluru",7-12 Yrs
2,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,Bangalore/Bengaluru,3-8 Yrs
3,Data Analyst,Schneider Electric,Bangalore/Bengaluru,2-5 Yrs
4,Senior Data Analyst,Flipkart,Bangalore/Bengaluru,3-7 Yrs
5,Senior Data Analyst for HANA Platform,Intel,Bangalore/Bengaluru,5-10 Yrs
6,Assistant/deputy Manager - Geo-spatial Data An...,Maruti Suzuki India,"Gurgaon/Gurugram, bangalore",3-5 Yrs
7,Data Analyst,Slice,Bangalore/Bengaluru,0-2 Yrs
8,DG - Business Analyst - Data Visualization & A...,ExecBoardinAsia,Bangalore/Bengaluru,5-10 Yrs
9,Hiring Business Data Analyst +ETL- Tech Mahind...,Tech Mahindra,Bangalore/Bengaluru,6-10 Yrs

# Q.2 - Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [65]:
driver.get('https://www.naukri.com/')

In [67]:
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')

search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')

In [68]:
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [71]:
title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title_tags[0:3]

[<selenium.webdriver.remote.webelement.WebElement (session="e955c619c92de1c8b5c95a3410c260d6", element="1df71b64-668e-40bc-820d-ec1f6f25f48c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e955c619c92de1c8b5c95a3410c260d6", element="32fa70f1-3588-4727-ad80-4c0ebe291485")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e955c619c92de1c8b5c95a3410c260d6", element="0592aa4b-4a92-4c62-8cb8-32d1c6a8d33e")>]

In [72]:
job_title = []

for i in title_tags:
    job_title.append(i.text)
    
job_title

['Data Scientist',
 'Deputy Manager - Data Scientist',
 'Data Scientist: Advanced Analytics',
 'Tcs Hiring For Azure ML Data Scientist',
 'Data Science - Senior Data Scientist',
 'Senior Data Scientist',
 'Senior Data Scientist',
 'Lead/Senior Data Scientist (NLP)',
 'Data scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist - Risk Platform',
 'Data Scientist - Risk Platform',
 'Data Scientist',
 'Advanced Analytics Expert - Data Scientist',
 'Data Scientist',
 'Machine Learning AI Data Scientist',
 'Sr. Associate Consultant Data Scientist',
 'Senior Engineer - AIML - Data Scientist']

In [73]:
loc_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
loc_tags[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="e955c619c92de1c8b5c95a3410c260d6", element="2b7be124-28a5-4d62-9c82-df92ce49a8e0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e955c619c92de1c8b5c95a3410c260d6", element="f5424f6c-7193-4d90-a4dd-282981c246ca")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e955c619c92de1c8b5c95a3410c260d6", element="8da79f4e-0524-48a0-ab4a-7a32be2407a1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e955c619c92de1c8b5c95a3410c260d6", element="fe8182ea-3977-4e4f-87d9-33d2d3d13d5f")>]

In [74]:
job_loc = []

for i in loc_tags:
    job_loc.append(i.text)
    
job_loc

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bengaluru/Bangalore',
 'Hyderabad/Secunderabad, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Noida, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru, Bangalore',
 'Bangalore Rural, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [75]:
comp_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
comp_tags[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="e955c619c92de1c8b5c95a3410c260d6", element="c256c7e7-1e2e-4c32-92d3-475c77613bee")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e955c619c92de1c8b5c95a3410c260d6", element="53de5d4f-6913-498c-a807-f2120ff0404d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e955c619c92de1c8b5c95a3410c260d6", element="d863895d-4aea-489c-bc4e-64cc3d9d2289")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e955c619c92de1c8b5c95a3410c260d6", element="0b0c681a-73ec-4771-8c5d-afa84870f81e")>]

In [76]:
comp_name = []

for i in comp_tags:
    comp_name.append(i.text)
    
comp_name

['Snaphunt',
 'HDFC LIFE INSURANCE COMPANY LIMITED',
 'IBM India Pvt. Limited',
 'Tata Consultancy Services Ltd.',
 'Paytm',
 'Ally-Executive',
 'Visa',
 'Samya.AI A FRACTAL Entity',
 'Superior Group',
 'Thoucentric Technology Pvt ltd',
 'Truecaller',
 'Slice',
 'Gojek Tech',
 'GO-JEK India',
 'Twilio',
 'Hewlett-Packard',
 'NetraDyne Technology India Private Limited',
 'EKO Infomatics Solutions Private Limited',
 'Eli Lilly and Company',
 'Unisys']

In [77]:
naukri_b = pd.DataFrame({"Job Title":job_title,"Company Name":comp_name,"Location":job_loc})
naukri_b

,Job Title,Company Name,Location
0,Data Scientist,Snaphunt,Bangalore/Bengaluru
1,Deputy Manager - Data Scientist,HDFC LIFE INSURANCE COMPANY LIMITED,Bangalore/Bengaluru
2,Data Scientist: Advanced Analytics,IBM India Pvt. Limited,Bengaluru/Bangalore
3,Tcs Hiring For Azure ML Data Scientist,Tata Consultancy Services Ltd.,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M..."
4,Data Science - Senior Data Scientist,Paytm,"Noida, Bangalore/Bengaluru"
5,Senior Data Scientist,Ally-Executive,Bangalore/Bengaluru
6,Senior Data Scientist,Visa,Bangalore/Bengaluru
7,Lead/Senior Data Scientist (NLP),Samya.AI A FRACTAL Entity,Bangalore/Bengaluru
8,Data scientist,Superior Group,Bangalore/Bengaluru
9,Data Scientist,Thoucentric Technology Pvt ltd,Bangalore/Bengaluru
10,Data Scientist,Truecaller,Bangalore/Bengaluru
11,Data Scientist,Slice,Bangalore/Bengaluru
12,Data Scientist - Risk Platform,Gojek Tech,Bangalore/Bengaluru
13,Data Scientist - Risk Platform,GO-JEK India,Bangalore/Bengaluru
14,Data Scientist,Twilio,Bangalore/Bengaluru
15,Advanced Analytics Expert - Data Scientist,Hewlett-Packard,"Bangalore/Bengaluru, Bangalore"
16,Data Scientist,NetraDyne Technology India Private Limited,"Bangalore Rural, Bangalore/Bengaluru"
17,Machine Learning AI Data Scientist,EKO Infomatics Solutions Private Limited,Bangalore/Bengaluru
18,Sr. Associate Consultant Data Scientist,Eli Lilly and Company,Bangalore/Bengaluru
19,Senior Engineer - AIML - Data Scientist,Unisys,Bangalore/Bengaluru

In [79]:
naukri_b_10 = naukri_b.drop(naukri_b.index[10:20],axis=0)
naukri_b_10

,Job Title,Company Name,Location
0,Data Scientist,Snaphunt,Bangalore/Bengaluru
1,Deputy Manager - Data Scientist,HDFC LIFE INSURANCE COMPANY LIMITED,Bangalore/Bengaluru
2,Data Scientist: Advanced Analytics,IBM India Pvt. Limited,Bengaluru/Bangalore
3,Tcs Hiring For Azure ML Data Scientist,Tata Consultancy Services Ltd.,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M..."
4,Data Science - Senior Data Scientist,Paytm,"Noida, Bangalore/Bengaluru"
5,Senior Data Scientist,Ally-Executive,Bangalore/Bengaluru
6,Senior Data Scientist,Visa,Bangalore/Bengaluru
7,Lead/Senior Data Scientist (NLP),Samya.AI A FRACTAL Entity,Bangalore/Bengaluru
8,Data scientist,Superior Group,Bangalore/Bengaluru
9,Data Scientist,Thoucentric Technology Pvt ltd,Bangalore/Bengaluru

# Q3: In this question you have to scrape data using the filters available on thewebpage as shown below:

You have to use the location and salary filter.

You have to scrape data for “Data Scientist” designation for first 10 job results.

You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is 

“Delhi/NCR”The salary filter to be used is “3-6” lakhs

In [3]:
driver.get('https://www.naukri.com/')

In [4]:
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')

search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Delhi/NCR')

In [5]:
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [10]:
filter_loc = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/i")
filter_loc.click()

In [11]:
filter_sal = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[2]/label/i")
filter_sal.click()

In [15]:
title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title_tags[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="2c6382a5-58c3-4fef-96e7-686017efa059")>,
 <selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="0a6e0817-149d-4b5d-8821-366090570063")>,
 <selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="aaddc5ed-b6e0-4c69-ac42-ca44e3fb93b9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="c3c629c4-4836-4c1d-83b3-abc47c01c744")>]

In [16]:
job_title = []

for i in title_tags:
    job_title.append(i.text)
    
job_title

['Data Scientist',
 'Project Manager | Team Leader | Senior Data Scientist',
 'Data Scientist',
 'NTT DATA_ Hiring For BIG DATA ,DATA Scientist, Devops',
 'Hiring For Data Analyst / Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist/ Senior Data Scientist',
 'Hiring For Data Scientist',
 'Urgent Hiring For Data Scientist | Work From Office',
 'Data Scientist',
 'Job Opportunity || Data Scientist || HCL Technologies',
 'Senior Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Immediate requirement For Data Scientist',
 'Data Scientist',
 'Data Scientist']

In [18]:
com_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
com_tags[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="068fc8e5-95b8-4344-ad36-582de80671f2")>,
 <selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="e4f30fe3-600c-4944-8ce3-36a100e995fc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="f36b850f-bdc0-4291-9d7b-7504c2fe2925")>,
 <selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="90dd3693-0cdd-4bb0-978d-ac617f85ce3a")>]

In [20]:
comp_name = []

for i in com_tags:
    comp_name.append(i.text)
    
comp_name

['LG Electronics India Pvt. Ltd.',
 'Tidyquant (OPC) Private Limited',
 'Navikenz India Pvt Ltd',
 'NTT Data Business Solutions Pvt Ltd',
 'Careerera',
 'Whizhack Technologies pvt ltd',
 'One Mobikwik Systems Private Limited',
 'Newgen Software Technologies',
 'Tata Consultancy Services Ltd.',
 'Careerera',
 'Teleperformance',
 'HCL Technologies',
 'iNICU',
 'The Boston Consulting Group (India) Pvt Limited',
 'WEGARNER SOLUTIONS PRIVATE LIMITED',
 'BlackBuck',
 'Country Veggie',
 'CALIBEHR BUSINESS SUPPORT SERVICES PRIVATE LIMITED',
 'Sentieo',
 'Mahajan Imaging']

In [23]:
exp_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
exp_tags[0:3]

[<selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="788d3552-e8c0-45af-98ff-344a55d7bece")>,
 <selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="abcd3346-2a43-4b22-9d20-ecced3051013")>,
 <selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="6a78f386-3de0-4856-86a1-3b2912b2b4bb")>]

In [24]:
exp = []

for i in exp_tags:
    exp.append(i.text)
    
exp

['0-2 Yrs',
 '1-5 Yrs',
 '2-7 Yrs',
 '3-8 Yrs',
 '1-3 Yrs',
 '2-5 Yrs',
 '2-5 Yrs',
 '2-5 Yrs',
 '4-9 Yrs',
 '2-7 Yrs',
 '4-9 Yrs',
 '2-6 Yrs',
 '1-5 Yrs',
 '2-5 Yrs',
 '2-6 Yrs',
 '3-7 Yrs',
 '1-3 Yrs',
 '2-7 Yrs',
 '2-7 Yrs',
 '2-6 Yrs']

In [26]:
loc_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
loc_tags[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="ce46b9c1-381a-4ad2-a55d-4e2e23bc2bb1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="f2404d36-f542-4b25-94dd-fe2cc65b74df")>,
 <selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="eda0d062-fdcd-423e-ae20-c51725b56bf4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="4f1d5f3d854ef293f11ea7a3db45406a", element="106ca806-abce-4942-afd2-83081372b8fb")>]

In [27]:
job_loc = []

for i in loc_tags:
    job_loc.append(i.text)
    
job_loc

['Noida, New Delhi, Faridabad, Gurgaon/Gurugram, Delhi / NCR',
 'Remote',
 'Noida, Nodia',
 'Noida, Kolkata, Hyderabad/Secunderabad, Ahmedabad, Chennai, Coimbatore, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Noida(Sector-59 Noida)',
 'Gurgaon/Gurugram',
 'Gurgaon/Gurugram',
 'Noida',
 'Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Noida(Sector-59 Noida)',
 'Gurgaon/Gurugram, Chennai',
 'Delhi / NCR',
 'Delhi',
 'New Delhi',
 'Noida, Pune, Mumbai (All Areas)',
 'Gurgaon, Bengaluru',
 'Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpur, Ghaziabad, Jaunpur, Kanpur, Delhi, Lucknow, Agra, Gurgaon, Rajkot, Bengaluru',
 'Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Tamia, Bangalore/Bengaluru, Delhi / NCR',
 'Delhi',
 'Delhi']

In [28]:
naukri_filter_df = pd.DataFrame({"Job Title":job_title,"Company Name":comp_name,"Location":job_loc,"Experience":exp})
naukri_filter_df

,Job Title,Company Name,Location,Experience
0,Data Scientist,LG Electronics India Pvt. Ltd.,"Noida, New Delhi, Faridabad, Gurgaon/Gurugram,...",0-2 Yrs
1,Project Manager | Team Leader | Senior Data Sc...,Tidyquant (OPC) Private Limited,Remote,1-5 Yrs
2,Data Scientist,Navikenz India Pvt Ltd,"Noida, Nodia",2-7 Yrs
3,"NTT DATA_ Hiring For BIG DATA ,DATA Scientist,...",NTT Data Business Solutions Pvt Ltd,"Noida, Kolkata, Hyderabad/Secunderabad, Ahmeda...",3-8 Yrs
4,Hiring For Data Analyst / Data Scientist,Careerera,Noida(Sector-59 Noida),1-3 Yrs
5,Data Scientist,Whizhack Technologies pvt ltd,Gurgaon/Gurugram,2-5 Yrs
6,Data Scientist,One Mobikwik Systems Private Limited,Gurgaon/Gurugram,2-5 Yrs
7,Data Scientist/ Senior Data Scientist,Newgen Software Technologies,Noida,2-5 Yrs
8,Hiring For Data Scientist,Tata Consultancy Services Ltd.,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",4-9 Yrs
9,Urgent Hiring For Data Scientist | Work From O...,Careerera,Noida(Sector-59 Noida),2-7 Yrs
10,Data Scientist,Teleperformance,"Gurgaon/Gurugram, Chennai",4-9 Yrs
11,Job Opportunity || Data Scientist || HCL Techn...,HCL Technologies,Delhi / NCR,2-6 Yrs
12,Senior Data Scientist,iNICU,Delhi,1-5 Yrs
13,Data Scientist,The Boston Consulting Group (India) Pvt Limited,New Delhi,2-5 Yrs
14,Data Scientist,WEGARNER SOLUTIONS PRIVATE LIMITED,"Noida, Pune, Mumbai (All Areas)",2-6 Yrs
15,Data Scientist,BlackBuck,"Gurgaon, Bengaluru",3-7 Yrs
16,Data Scientist,Country Veggie,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",1-3 Yrs
17,Immediate requirement For Data Scientist,CALIBEHR BUSINESS SUPPORT SERVICES PRIVATE LIM...,"Mumbai, Hyderabad/Secunderabad, Pune, Chennai,...",2-7 Yrs
18,Data Scientist,Sentieo,Delhi,2-7 Yrs
19,Data Scientist,Mahajan Imaging,Delhi,2-6 Yrs

In [30]:
naukri_filter_df_10 = naukri_filter_df.drop(naukri_filter_df.index[range(10,20)],axis=0)
naukri_filter_df_10

,Job Title,Company Name,Location,Experience
0,Data Scientist,LG Electronics India Pvt. Ltd.,"Noida, New Delhi, Faridabad, Gurgaon/Gurugram,...",0-2 Yrs
1,Project Manager | Team Leader | Senior Data Sc...,Tidyquant (OPC) Private Limited,Remote,1-5 Yrs
2,Data Scientist,Navikenz India Pvt Ltd,"Noida, Nodia",2-7 Yrs
3,"NTT DATA_ Hiring For BIG DATA ,DATA Scientist,...",NTT Data Business Solutions Pvt Ltd,"Noida, Kolkata, Hyderabad/Secunderabad, Ahmeda...",3-8 Yrs
4,Hiring For Data Analyst / Data Scientist,Careerera,Noida(Sector-59 Noida),1-3 Yrs
5,Data Scientist,Whizhack Technologies pvt ltd,Gurgaon/Gurugram,2-5 Yrs
6,Data Scientist,One Mobikwik Systems Private Limited,Gurgaon/Gurugram,2-5 Yrs
7,Data Scientist/ Senior Data Scientist,Newgen Software Technologies,Noida,2-5 Yrs
8,Hiring For Data Scientist,Tata Consultancy Services Ltd.,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",4-9 Yrs
9,Urgent Hiring For Data Scientist | Work From O...,Careerera,Noida(Sector-59 Noida),2-7 Yrs

In [31]:
driver.close()

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have toscrape four attributes: 
# 1. Brand
# 2. Product Description
# 3. Price

In [56]:
driver.get("https://www.flipkart.com/")

In [57]:
fk_search = driver.find_element_by_xpath("//input[@class='_3704LK']")
fk_search.send_keys("sunglasses")

In [58]:
fk_search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
fk_search_btn.click()

In [59]:
brand_name = []

for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand_name.append(i.text)
    
brand_name

['VINCENT CHASE',
 'PIRASO',
 'SRPM',
 'PIRASO',
 'Elligator',
 'PIRASO',
 'Fastrack',
 'PIRASO',
 'kingsunglasses',
 'kingsunglasses',
 'ROYAL SON',
 'ROYAL SON',
 'Fastrack',
 'ROZZETTA CRAFT',
 'SUNBEE',
 'GANSTA',
 'PIRASO',
 'New Specs',
 'ROZZETTA CRAFT',
 'Singco India',
 'ROYAL SON',
 'SHAAH COLLECTIONS',
 'kingsunglasses',
 'PIRASO',
 'PHENOMENAL',
 'SHAAH COLLECTIONS',
 'Rich Club',
 'ROYAL SON',
 'kingsunglasses',
 'PIRASO',
 'PIRASO',
 'ROYAL SON',
 'PIRASO',
 'Rich Club',
 'New Specs',
 'VINCENT CHASE',
 'ROYAL SON',
 'PIRASO',
 'PHENOMENAL',
 'GANSTA']

In [60]:
prod_des = []

for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    prod_des.append(i.text)
    
prod_des

['by Lenskart UV Protection Aviator Sunglasses (53)',
 'UV Protection Rectangular, Over-sized Sunglasses (Free ...',
 'UV Protection Wayfarer Sunglasses (56)',
 'UV Protection Aviator Sunglasses (54)',
 'UV Protection Round Sunglasses (54)',
 'UV Protection Aviator Sunglasses (54)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'UV Protection Round Sunglasses (54)',
 'Mirrored, UV Protection Wayfarer Sunglasses (53)',
 'Mirrored Aviator Sunglasses (55)',
 'UV Protection Round Sunglasses (54)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'UV Protection, Polarized, Mirrored Round Sunglasses (Fr...',
 'UV Protection Aviator Sunglasses (57)',
 'UV Protection Aviator Sunglasses (54)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
 'UV Protection, Riding Glasses, Others Aviator, Wayfarer...',
 'UV Protection Rectangular Sunglasses (58)',
 'UV Protection, Polarized, Mirrored Rectangular Sunglass...',
 'Mirrored, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (54)',
 'UV Protection, Mirrored Retro Square Sunglasses (53)',
 'UV Protection, Polarized, Mirrored Rectangular Sunglass...',
 'Polarized Round Sunglasses (48)',
 'Polarized, UV Protection Round Sunglasses (60)',
 'UV Protection, Riding Glasses, Mirrored Wayfarer Sungla...',
 'UV Protection Wayfarer Sunglasses (32)',
 'UV Protection Butterfly Sunglasses (65)',
 'Polarized, UV Protection Round Sunglasses (52)',
 'UV Protection, Polarized Aviator Sunglasses (32)',
 'Polarized Round Sunglasses (48)',
 'Mirrored, UV Protection, Riding Glasses, Others Round S...',
 'by Lenskart Polarized, UV Protection Aviator Sunglasses...',
 'Mirrored Aviator Sunglasses (55)',
 'UV Protection Aviator Sunglasses (58)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (57)']

In [ ]:
prod_des

In [61]:
price = []

for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
    price.append(i.text)
    
price

['₹999',
 '₹349',
 '₹188',
 '₹187',
 '₹248',
 '₹200',
 '₹699',
 '₹261',
 '₹189',
 '₹274',
 '₹359',
 '₹664',
 '₹639',
 '₹474',
 '₹271',
 '₹269',
 '₹187',
 '₹259',
 '₹383',
 '₹229',
 '₹449',
 '₹170',
 '₹259',
 '₹187',
 '₹299',
 '₹181',
 '₹175',
 '₹759',
 '₹187',
 '₹187',
 '₹359',
 '₹759',
 '₹164',
 '₹175',
 '₹259',
 '₹999',
 '₹359',
 '₹299',
 '₹319',
 '₹308']

In [62]:
fk_next = driver.find_element_by_xpath("//a[@class='_1LKTO3']")
fk_next.click()

In [63]:
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand_name.append(i.text)
    
brand_name

['VINCENT CHASE',
 'PIRASO',
 'SRPM',
 'PIRASO',
 'Elligator',
 'PIRASO',
 'Fastrack',
 'PIRASO',
 'kingsunglasses',
 'kingsunglasses',
 'ROYAL SON',
 'ROYAL SON',
 'Fastrack',
 'ROZZETTA CRAFT',
 'SUNBEE',
 'GANSTA',
 'PIRASO',
 'New Specs',
 'ROZZETTA CRAFT',
 'Singco India',
 'ROYAL SON',
 'SHAAH COLLECTIONS',
 'kingsunglasses',
 'PIRASO',
 'PHENOMENAL',
 'SHAAH COLLECTIONS',
 'Rich Club',
 'ROYAL SON',
 'kingsunglasses',
 'PIRASO',
 'PIRASO',
 'ROYAL SON',
 'PIRASO',
 'Rich Club',
 'New Specs',
 'VINCENT CHASE',
 'ROYAL SON',
 'PIRASO',
 'PHENOMENAL',
 'GANSTA',
 'PHENOMENAL',
 'kingsunglasses',
 'ROZZETTA CRAFT',
 'Kanishka',
 'ROZZETTA CRAFT',
 'hipe',
 'Fastrack',
 'PIRASO',
 'Lee Topper',
 'PHENOMENAL',
 'IDEE',
 'LIZA ANGEL',
 'ROZZETTA CRAFT',
 'PIRASO',
 'ROYAL SON',
 'ROZZETTA CRAFT',
 'DEIXELS',
 'Fastrack',
 'Fastrack',
 'ROZZETTA CRAFT',
 'Rich Club',
 'GANSTA',
 'Singco India',
 'VINCENT CHASE',
 'Elligator',
 'SUNBEE',
 'ROZZETTA CRAFT',
 'GANSTA',
 'Singco India',
 'IDEE',
 'ROZZETTA CRAFT',
 'VINCENT CHASE',
 'hipe',
 'Rich Club',
 'PHENOMENAL',
 'PIRASO',
 'IDEE',
 'PIRASO',
 'IDEE',
 'VINCENT CHASE']

In [64]:
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    prod_des.append(i.text)
    
prod_des

['by Lenskart UV Protection Aviator Sunglasses (53)',
 'UV Protection Rectangular, Over-sized Sunglasses (Free ...',
 'UV Protection Wayfarer Sunglasses (56)',
 'UV Protection Aviator Sunglasses (54)',
 'UV Protection Round Sunglasses (54)',
 'UV Protection Aviator Sunglasses (54)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'UV Protection Round Sunglasses (54)',
 'Mirrored, UV Protection Wayfarer Sunglasses (53)',
 'Mirrored Aviator Sunglasses (55)',
 'UV Protection Round Sunglasses (54)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'UV Protection, Polarized, Mirrored Round Sunglasses (Fr...',
 'UV Protection Aviator Sunglasses (57)',
 'UV Protection Aviator Sunglasses (54)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
 'UV Protection, Riding Glasses, Others Aviator, Wayfarer...',
 'UV Protection Rectangular Sunglasses (58)',
 'UV Protection, Polarized, Mirrored Rectangular Sunglass...',
 'Mirrored, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (54)',
 'UV Protection, Mirrored Retro Square Sunglasses (53)',
 'UV Protection, Polarized, Mirrored Rectangular Sunglass...',
 'Polarized Round Sunglasses (48)',
 'Polarized, UV Protection Round Sunglasses (60)',
 'UV Protection, Riding Glasses, Mirrored Wayfarer Sungla...',
 'UV Protection Wayfarer Sunglasses (32)',
 'UV Protection Butterfly Sunglasses (65)',
 'Polarized, UV Protection Round Sunglasses (52)',
 'UV Protection, Polarized Aviator Sunglasses (32)',
 'Polarized Round Sunglasses (48)',
 'Mirrored, UV Protection, Riding Glasses, Others Round S...',
 'by Lenskart Polarized, UV Protection Aviator Sunglasses...',
 'Mirrored Aviator Sunglasses (55)',
 'UV Protection Aviator Sunglasses (58)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (57)',
 'UV Protection, Mirrored Clubmaster Sunglasses (Free Siz...',
 'Mirrored, UV Protection Aviator Sunglasses (56)',
 'UV Protection, Gradient Retro Square Sunglasses (Free S...',
 'Others Round Sunglasses (55)',
 'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
 'UV Protection Sports Sunglasses (Free Size)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'Riding Glasses, Night Vision Wrap-around Sunglasses (Fr...',
 'UV Protection Clubmaster Sunglasses (Free Size)',
 'Mirrored, UV Protection Wayfarer Sunglasses (18)',
 'UV Protection, Gradient Round Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (55)',
 'UV Protection, Gradient Butterfly Sunglasses (57)',
 'Polarized, Night Vision, Riding Glasses Sports, Wrap-ar...',
 'UV Protection Aviator, Wayfarer Sunglasses (Free Size)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'Gradient, UV Protection Round Sunglasses (Free Size)',
 'UV Protection Round Sunglasses (50)',
 'UV Protection, Mirrored Wayfarer Sunglasses (53)',
 'Mirrored, Riding Glasses, Others Sports Sunglasses (50)',
 'by Lenskart Polarized, UV Protection Aviator Sunglasses...',
 'UV Protection Retro Square, Round Sunglasses (54)',
 'UV Protection, Polarized, Mirrored Wayfarer Sunglasses ...',
 'UV Protection, Riding Glasses Rectangular Sunglasses (F...',
 'UV Protection Retro Square Sunglasses (53)',
 'UV Protection, Riding Glasses, Others Aviator, Wayfarer...',
 'UV Protection Cat-eye Sunglasses (17)',
 'UV Protection Round Sunglasses (Free Size)',
 'by Lenskart UV Protection Aviator Sunglasses (53)',
 'UV Protection, Night Vision, Riding Glasses, Gradient, ...',
 'UV Protection Round Sunglasses (48)',
 'UV Protection, Mirrored Round Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (58)',
 'Mirrored, UV Protection Rectangular Sunglasses (58)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'Mirrored, UV Protection Wayfarer Sunglasses (18)',
 'by Lenskart Polarized, UV Protection Wayfarer Sunglasse...']

In [65]:
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
    price.append(i.text)
    
price

['₹999',
 '₹349',
 '₹188',
 '₹187',
 '₹248',
 '₹200',
 '₹699',
 '₹261',
 '₹189',
 '₹274',
 '₹359',
 '₹664',
 '₹639',
 '₹474',
 '₹271',
 '₹269',
 '₹187',
 '₹259',
 '₹383',
 '₹229',
 '₹449',
 '₹170',
 '₹259',
 '₹187',
 '₹299',
 '₹181',
 '₹175',
 '₹759',
 '₹187',
 '₹187',
 '₹359',
 '₹759',
 '₹164',
 '₹175',
 '₹259',
 '₹999',
 '₹359',
 '₹299',
 '₹319',
 '₹308',
 '₹287',
 '₹211',
 '₹349',
 '₹151',
 '₹396',
 '₹287',
 '₹599',
 '₹329',
 '₹276',
 '₹287',
 '₹1,019',
 '₹238',
 '₹360',
 '₹179',
 '₹664',
 '₹499',
 '₹202',
 '₹599',
 '₹649',
 '₹426',
 '₹383',
 '₹196',
 '₹194',
 '₹999',
 '₹291',
 '₹258',
 '₹426',
 '₹211',
 '₹229',
 '₹1,099',
 '₹426',
 '₹999',
 '₹189',
 '₹284',
 '₹209',
 '₹299',
 '₹979',
 '₹261',
 '₹1,019',
 '₹1,415']

In [66]:
fk_next = driver.find_element_by_xpath("//a[@class='_1LKTO3']")
fk_next.click()

In [67]:
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
    price.append(i.text)
    
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    prod_des.append(i.text)
    
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand_name.append(i.text)

In [72]:
price = price[0:100]
price

['₹999',
 '₹349',
 '₹188',
 '₹187',
 '₹248',
 '₹200',
 '₹699',
 '₹261',
 '₹189',
 '₹274',
 '₹359',
 '₹664',
 '₹639',
 '₹474',
 '₹271',
 '₹269',
 '₹187',
 '₹259',
 '₹383',
 '₹229',
 '₹449',
 '₹170',
 '₹259',
 '₹187',
 '₹299',
 '₹181',
 '₹175',
 '₹759',
 '₹187',
 '₹187',
 '₹359',
 '₹759',
 '₹164',
 '₹175',
 '₹259',
 '₹999',
 '₹359',
 '₹299',
 '₹319',
 '₹308',
 '₹287',
 '₹211',
 '₹349',
 '₹151',
 '₹396',
 '₹287',
 '₹599',
 '₹329',
 '₹276',
 '₹287',
 '₹1,019',
 '₹238',
 '₹360',
 '₹179',
 '₹664',
 '₹499',
 '₹202',
 '₹599',
 '₹649',
 '₹426',
 '₹383',
 '₹196',
 '₹194',
 '₹999',
 '₹291',
 '₹258',
 '₹426',
 '₹211',
 '₹229',
 '₹1,099',
 '₹426',
 '₹999',
 '₹189',
 '₹284',
 '₹209',
 '₹299',
 '₹979',
 '₹261',
 '₹1,019',
 '₹1,415',
 '₹999',
 '₹349',
 '₹188',
 '₹187',
 '₹248',
 '₹200',
 '₹699',
 '₹261',
 '₹189',
 '₹274',
 '₹359',
 '₹664',
 '₹639',
 '₹474',
 '₹271',
 '₹269',
 '₹187',
 '₹259',
 '₹383',
 '₹229']

In [73]:
brand_name = brand_name[0:100]
prod_des = prod_des[0:100]

In [74]:
sunglasses = pd.DataFrame({'Brand':brand_name, 'Product Description':prod_des, 'Price': price})
sunglasses

             Brand                                Product Description Price
0    VINCENT CHASE  by Lenskart UV Protection Aviator Sunglasses (53)  ₹999
1           PIRASO  UV Protection Rectangular, Over-sized Sunglass...  ₹349
2             SRPM             UV Protection Wayfarer Sunglasses (56)  ₹188
3           PIRASO              UV Protection Aviator Sunglasses (54)  ₹187
4        Elligator                UV Protection Round Sunglasses (54)  ₹248
..             ...                                                ...   ...
95          GANSTA              UV Protection Aviator Sunglasses (54)  ₹269
96          PIRASO   UV Protection Rectangular Sunglasses (Free Size)  ₹187
97       New Specs  UV Protection, Gradient Rectangular Sunglasses...  ₹259
98  ROZZETTA CRAFT  UV Protection, Riding Glasses, Others Aviator,...  ₹383
99    Singco India          UV Protection Rectangular Sunglasses (58)  ₹229

[100 rows x 3 columns]

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
# https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-power- adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC TSVZAXUHGREPBFGI&marketplace.

In [36]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-power- adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC TSVZAXUHGREPBFGI&marketplace')

In [37]:
all_rev = driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']")
all_rev.click()

In [38]:
rating = []
rev_sum = []
rev_full = []

In [39]:
page = 1

while(page<12) :
    URL = "https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=" + str(page)
    driver.get(URL)
    
    for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
        rating.append(i.text)
        
    for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        rev_sum.append(i.text)
        
    for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
        rev_full.append(i.text.replace('\n',''))
    
    page+=1

In [41]:
rating = rating[0:100]

In [42]:
rev_sum = rev_sum[0:100]

In [43]:
rev_full = rev_full[0:100]

In [44]:
review_df = pd.DataFrame({"Rating":rating, "Review Summary": rev_sum, "Full Review": rev_full})

In [45]:
review_df

,Rating,Review Summary,Full Review
0,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Terrific purchase,I use a Note10+ and have been using both iOS a...
96,3,Awesome,The phone is completely goodAs far as camera A...
97,5,Decent product,Everything u ll like it when u use this iPhone...
98,5,Awesome,Can’t beat the software and hardware integrati...
99,5,Does the job,phone is good but in display is 720p lcd in th...

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com andsearch for “sneakers” in the search field.
# You have to scrape 4 attributes of each sneaker:
# 1. Brand
# 2. Product Description
# 3. Price
# 4. Discount %

In [62]:
driver.get("https://www.flipkart.com/")

In [63]:
search_bar = driver.find_element_by_xpath("//input[@class = '_3704LK']")
search_bar.send_keys("sneakers")

In [64]:
search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

In [65]:
brand = []
prod_desc = []
price = []
disc = []

In [66]:
nos = 1

page = 1

while (nos<101):
    url = "https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=" + str(page)
    driver.get(url)
    
    for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
        brand.append(i.text)
    
    for i in driver.find_elements_by_xpath("//a[@class='IRpwTa _2-ICcC']"):
        prod_desc.append(i.text)
        
    for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        prod_desc.append(i.text)
        
    for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
        price.append(i.text)
        
    for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
        disc.append(i.text)
        
    page+=1
    nos = len(brand)

In [67]:
print(len(brand))
print(len(prod_desc))
print(len(price))
print(len(disc))

120
120
120
120

In [68]:
brand = brand[0:100]
prod_desc = prod_desc[0:100]
price = price[0:100]
disc = disc[0:100]

In [69]:
sneakers_df = pd.DataFrame({"Brand":brand, "Product Description":prod_desc, "Price":price, "Discount":disc})
sneakers_df

,Brand,Product Description,Price,Discount
0,luxury fashion,Sneakers Sneakers For Men,₹449,65% off
1,RED TAPE,X Kl Atlanta Sneakers For Men,"₹1,398",75% off
2,URBANBOX,Sneakers For Men,₹220,77% off
3,Chevit,Sneakers For Men,₹536,66% off
4,BRUTON,Sneakers For Men,₹299,76% off
...,...,...,...,...
95,India hub,Sneakers For Men,₹449,77% off
96,FEWROK,"white Casual shoes,Sneakers for men's Sneakers...",₹429,57% off
97,RODDICK SHOES,Puma Smash v2 Buck Sneakers For Men,₹499,50% off
98,Zsyto,SM-322 Sneakers For Men,₹398,69% off
99,RED TAPE,"Casuals, Canvas, Partywear Sneakers For Men","₹1,049",77% off

# Q7: Go to the link - https://www.myntra.com/shoes
# Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown inthe below image.
# And then scrape First 100 shoes data you get. The data should include “Brand” ofthe shoes , Short Shoe description, price of the shoe as shown in the below image.

In [109]:
driver.get("https://www.myntra.com/shoes")

In [110]:
price_filter = driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div")
price_filter.click()

In [111]:
colour_filter = driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div")
colour_filter.click()

In [112]:
brand = []
desc = []
price = []

In [114]:
page = 1
nos = 1

while(nos<101):
    url = "https://www.myntra.com/shoes?f=Color%3ABlack_36454f&rf=Price%3A6099.0_11999.0_6099.0%20TO%2011999.0&p=" + str(page)
    driver.get(url)
    
    for i in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
        brand.append(i.text)
        
    for i in driver.find_elements_by_xpath("//h4[@class='product-product']"):
        desc.append(i.text)
        
    for i in driver.find_elements_by_xpath("//div[@class='product-price']/span[1]"):
        price.append(i.text)
        
    page+=1
    nos = len(brand)

In [116]:
brand = brand[0:100]
desc = desc[0:100]
price = price[0:100]

In [117]:
shoes_df = pd.DataFrame({"Brand":brand, "Product Description":desc, "Price":price})
shoes_df

,Brand,Product Description,Price
0,ASICS,Men GEL-KAYANO 27 Shoes,Rs. 10499Rs. 14999
1,Puma,Men Deviate Nitro Running Shoe,Rs. 8249Rs. 14999
2,ADIDAS,Women Running Shoes,Rs. 7599
3,Puma,Men Running Shoes,Rs. 6499Rs. 12999
4,Nike,Men Waffle One SE Sneakers,Rs. 8295
...,...,...,...
95,DAVINCHI,Men Solid Leather Formal Derbys,Rs. 8990
96,Heel & Buckle London,Men Solid Leather Formal Penny Loafers,Rs. 8999Rs. 9999
97,H&M,Chunky Leather Chelsea Boots,Rs. 8990
98,Ruosh,Men Leather Slip-On Shoes,Rs. 7990
99,J.FONTINI,Men Leather Formal Loafers,Rs. 8990

# Q8: Gotowebpagehttps://www.amazon.in/
# Enter “Laptop” in the search field and then click the search icon.
# Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”
# scrape first 10 laptops data. 
# 1. Title
# 2. Ratings
# 3. Price

In [3]:
driver.get("https://www.amazon.in/")

In [4]:
search_bar = driver.find_element_by_id("twotabsearchtextbox")
search_bar.send_keys("Laptop")

In [5]:
search_btn = driver.find_element_by_id("nav-search-submit-button")
search_btn.click()

In [6]:
cpu_filter = driver.find_element_by_xpath("/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[1]/li[12]/span/a/div")
cpu_filter.click()

In [7]:
title = []
rating = []
price = []

In [8]:
driver.close()